{
    "name": "Applied GenAI Workshop Dev Container",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.9-bullseye",
    "postCreateCommand": "sh ./.devcontainer/post_create.sh",
    "features": { },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.debugpy",
                "littlefoxteam.vscode-python-test-adapter",
                "njqdev.vscode-python-typehint",
                "ms-toolsai.jupyter",
                "charliermarsh.ruff",
                "formulahendry.code-runner"
            ]
        }
    }
}